# Database
POSTGRES_DB=request
POSTGRES_USER=user
POSTGRES_PASSWORD=1234

# R2DBC connection
R2DBC_HOST=db-request
R2DBC_PORT=5432
R2DBC_DATABASE=request
R2DBC_SCHEMA=rq
R2DBC_USERNAME=user
R2DBC_PASSWORD=1234

# JWT
JWT_PUBLIC_KEY=classpath:public_key.pem

REST_CONSUMER_URL=http://authentication:8080/api/v1/users